apiVersion: v1
kind: Service
metadata:
  name: gtmservice-user-svc
  labels:
    app: gtmservice-user-app
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: gtmservice-user-app
    service: gtmservice-user-svc
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gtmservice-user-dep
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: gtmservice-user-app
        service: gtmservice-user-svc
    spec:
      containers:
      - name: gtmservice-user-pod
        image: ${NEXUS_HOST}/gtmservice-user:${IMAGE_VERSION}
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        env:
          - name: PORT
            value: "80"
          - name: CORS
            value: "https://mybestbook.net,https://www.mybestbook.net,https://admin.mybestbook.net,https://tienganh3s.vn"
          - name: MONGO
            valueFrom:
              secretKeyRef:
                name: gtmservice-user-secret
                key: MONGO
          - name: ROOTURL
            value: "https://www.mybestbook.net"
          - name: RETURNURL
            value: "https://www.mybestbook.net"
          - name: AUTH_GOOGLE_OPTIONS_CLIENTID
            valueFrom:
              secretKeyRef:
                name: gtmservice-user-secret
                key: AUTH_GOOGLE_OPTIONS_CLIENTID
          - name: AUTH_GOOGLE_OPTIONS_CLIENTSECRET
            valueFrom:
              secretKeyRef:
                name: gtmservice-user-secret
                key: AUTH_GOOGLE_OPTIONS_CLIENTSECRET
          - name: AUTH_FACEBOOK_OPTIONS_CLIENTID
            valueFrom:
              secretKeyRef:
                name: gtmservice-user-secret
                key: AUTH_FACEBOOK_OPTIONS_CLIENTID
          - name: AUTH_FACEBOOK_OPTIONS_CLIENTSECRET
            valueFrom:
              secretKeyRef:
                name: gtmservice-user-secret
                key: AUTH_FACEBOOK_OPTIONS_CLIENTSECRET
---
apiVersion: v1
kind: Service
metadata:
  name: gtmservice-user-nlb
spec:
  type: LoadBalancer
  ports:
    - port: 80
      nodePort: 30101
  selector:
    app: gtmservice-user-app
