# apiVersion: v1
# kind: Service
# metadata:
#   name: gtmservice-user-svc
#   labels:
#     app: gtmservice-user-app
# spec:
#   ports:
#   - port: 80
#     protocol: TCP
#   selector:
#     app: gtmservice-user-app
#     service: gtmservice-user-svc
# ---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gtmservice-user-dep
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gtmservice-user-app
        service: gtmservice-user-svc
    spec:
      containers:
      - name: gtmservice-user-pod
        image: ${REGISTRY}/${ORG}/${IMAGE}:${VERSION}
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
        env:
          - name: PORT
            value: "80"
          - name: CORS
            value: "https://g.mybestbook.net,https://www.g.mybestbook.net,https://admin.mybestbook.net,https://tienganh3s.vn,https://www.tienganh3s.vn"
          - name: MONGO
            valueFrom:
              secretKeyRef:
                name: gtmservice-user-secret
                key: MONGO
          - name: SERVICES
            value: "https://www.g.mybestbook.net"
          - name: ROOTURL
            value: "https://www.g.mybestbook.net"
          - name: RETURNURL
            value: "https://www.g.mybestbook.net"
          - name: AUTH_GOOGLE_OPTIONS_CLIENTID
            valueFrom:
              secretKeyRef:
                name: gtmservice-user-secret
                key: AUTH_GOOGLE_OPTIONS_CLIENTID
          - name: AUTH_GOOGLE_OPTIONS_CLIENTSECRET
            valueFrom:
              secretKeyRef:
                name: gtmservice-user-secret
                key: AUTH_GOOGLE_OPTIONS_CLIENTSECRET
          - name: AUTH_FACEBOOK_OPTIONS_CLIENTID
            valueFrom:
              secretKeyRef:
                name: gtmservice-user-secret
                key: AUTH_FACEBOOK_OPTIONS_CLIENTID
          - name: AUTH_FACEBOOK_OPTIONS_CLIENTSECRET
            valueFrom:
              secretKeyRef:
                name: gtmservice-user-secret
                key: AUTH_FACEBOOK_OPTIONS_CLIENTSECRET
---
apiVersion: v1
kind: Service
metadata:
  name: gtmservice-user-nlb
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: 30101
  selector:
    #app: gtmservice-user-app
    app: gtmservice-user-dep
